# ECommerceApplication

./: .dockerignore  .gitignore  README-DOCKER.md  README.md  SETUP-SUMMARY.md  docker-compose.yml
APIGateway/: README.md  pom.xml
APIGateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
APIGateway/src/main/java/com/example/apigateway/config/: GatewayConfig.java
APIGateway/src/main/java/com/example/apigateway/filter/: LoggingFilter.java
APIGateway/src/main/resources/: application.yml
CartService/: README.md  pom.xml
CartService/src/main/java/com/example/cartservice/: CartServiceApplication.java
CartService/src/main/java/com/example/cartservice/client/: InventoryServiceClient.java  OrderServiceClient.java  ProductServiceClient.java
CartService/src/main/java/com/example/cartservice/config/: RestTemplateConfig.java
CartService/src/main/java/com/example/cartservice/controller/: CartController.java
CartService/src/main/java/com/example/cartservice/dto/: AddToCartRequest.java  ApiResponse.java  CartItemDto.java  CartResponse.java  UpdateCartItemRequest.java
CartService/src/main/java/com/example/cartservice/exception/: CartItemNotFoundException.java  CartNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
CartService/src/main/java/com/example/cartservice/model/: BaseModel.java  Cart.java  CartItem.java
CartService/src/main/java/com/example/cartservice/repository/: CartItemRepository.java  CartRepository.java
CartService/src/main/java/com/example/cartservice/service/: CartService.java  CartServiceImpl.java
CartService/src/main/resources/: application.properties
CartService/src/test/java/com/example/cartservice/controller/: CartControllerTest.java
CartService/src/test/java/com/example/cartservice/service/: CartServiceTest.java
InventoryService/: README.md  pom.xml
InventoryService/src/main/java/com/example/inventoryservice/repository/: JpaInventoryRepository.java
InventoryService/src/main/java/com/example/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java
InventoryService/src/main/resources/: application.properties
InventoryService/src/test/java/com/example/inventoryservice/: InventoryServiceApplicationTests.java
InventoryService/src/test/java/com/example/inventoryservice/controller/: InventoryControllerTest.java
InventoryService/src/test/java/com/example/inventoryservice/service/: InventoryServiceTest.java
OrderService/: README.md  pom.xml
OrderService/src/main/java/com/example/orderservice/: OrderServiceApplication.java
OrderService/src/main/java/com/example/orderservice/client/: InventoryServiceClient.java
OrderService/src/main/java/com/example/orderservice/config/: RestTemplateConfig.java
OrderService/src/main/java/com/example/orderservice/controller/: OrderController.java
OrderService/src/main/java/com/example/orderservice/dto/: ApiResponse.java  CreateOrderRequest.java  (+4 more)
OrderService/src/main/resources/: application.properties
ProductService/: README.md  pom.xml
ProductService/src/main/java/com/scaler/ECommerceProductService/Repository/: ProductRepository.java
ProductService/src/main/java/com/scaler/ECommerceProductService/client/: FakeStoreAPIClient.java
ProductService/src/main/java/com/scaler/ECommerceProductService/config/: RedisConfig.java
ProductService/src/main/java/com/scaler/ECommerceProductService/controller/: ProductController.java
ProductService/src/main/java/com/scaler/ECommerceProductService/controller/ControllerAdvice/: GlobalControllerAdvice.java
ProductService/src/main/java/com/scaler/ECommerceProductService/dto/Request/: FakeStoreProductRequestDTO.java  ProductRequestDTO.java  ProductSearchRequest.java
ProductService/src/main/java/com/scaler/ECommerceProductService/dto/Response/: CategoryListResponseDTO.java  CategoryResponseDTO.java  ErrorResponseDTO.java  FakeStoreProductResponseDTO.java  ProductListResponseDTO.java  ProductResponseDTO.java
ProductService/src/main/java/com/scaler/ECommerceProductService/mapper/: CategoryMapper.java  ProductMapper.java
ProductService/src/main/java/com/scaler/ECommerceProductService/security/: SecurityConfig.java
ProductService/src/main/java/com/scaler/ECommerceProductService/service/: InitService.java  ProductService.java  ProductServiceFakeStoreImpl.java  ProductServiceImpl.java
ProductService/src/main/resources/: application.properties
ProductService/src/test/java/com/scaler/ECommerceProductService/controller/: ProductControllerTest.java
ProductService/src/test/java/com/scaler/ECommerceProductService/service/: InitServiceTest.java  ProductServiceImplTest.java
UserService/: README.md  pom.xml
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/example/UserManagementService/: UserManagementApplicationTests.java
docker/: Dockerfile.api-gateway  Dockerfile.cart-service  Dockerfile.inventory-service  Dockerfile.order-service  Dockerfile.product-service  Dockerfile.user-service
docker/mysql/init/: 01-create-databases.sql  01-init-databases.sql
(+23 files in other folders)
