#General config
server.port=8072
logging.level.org.springframework.*=DEBUG

# Fake store API properties
fakeStore.api.url = https://fakestoreapi.com
fakeStore.api.path.product = /products
fakeStore.api.path.category = /category

#DB Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/catalog_db
spring.datasource.username=product_user
spring.datasource.password=password

#Redis Configuration
spring.data.redis.host=redis-13085.c256.us-east-1-2.ec2.redns.redis-cloud.com
spring.data.redis.port=13085
spring.data.redis.username=testUser
spring.data.redis.password=password

# OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8071
#spring.security.oauth2.resourceserver.jwt.audiences=product-catalog-service